{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=Calvin\\MYDATABASE;Database=SkillSyncDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretkeyhere_change_in_production",
    "Issuer": "SkillSyncAPI",
    "Audience": "SkillSyncUsers"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RPunM2Ul6R6JmWFM2BQCq98F4QUcpC5nF5nGMGNBkfGW3YqW7RufELO0kFg2wlzDnSPtxBmLClZStm8E11nRASo00I9OE3vWj",
    "PublishableKey": "pk_test_51RPunM2Ul6R6JmWFiFWfgFNITsUpihel2qkt6MQClIWA2u8ilXe2DztM1IPluv5U49O3PsAXaUXTIAWDEUjlAIKV006z4qIPrA"
  },
  "Smtp": {
    "Host": "smtp.hostinger.com",
    "Port": "587",
    "SenderName": "SkillSync",
    "SenderEmail": "admin@calvinsass.com",
    "Username": "admin@calvinsass.com",
    "Password": "6gT#&n)?ZT%e6$X7GbW#",
    "From": "admin@calvinsass.com",
    "UseSSL": true
  },
  "Cloudinary": {
    "CloudName": "ddu7jhkut",
    "ApiKey": "867849638271425",
    "ApiSecret": "yk0Qyyy-MC4j4hkiU4ubHqH2Ei4"
  },
  "FrontendUrl": "http://localhost:5173"
}
